<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y4y-Sm-h1n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Positions Table View Controller-->
        <scene sceneID="zfP-8B-Jmp">
            <objects>
                <tableViewController id="2Jl-MW-4zP" customClass="PositionsTableViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="byf-Q0-8Av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Edz-Ay-awM" customClass="CustomTableViewCell" customModule="StockApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edz-Ay-awM" id="JDI-wm-z9X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wum-Oo-V55">
                                            <rect key="frame" x="60" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-7e-rRC">
                                            <rect key="frame" x="215" y="11" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastPriceLabel" destination="jta-7e-rRC" id="IV6-G0-QPV"/>
                                    <outlet property="symbolLabel" destination="wum-Oo-V55" id="4MG-2W-d3Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewPositionCell" id="yld-wr-z6P" customClass="AddNewPositionCustomTableViewCell" customModule="StockApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yld-wr-z6P" id="dqu-Jz-ECF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-95-E1K">
                                            <rect key="frame" x="89" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeZ-95-E1K" firstAttribute="top" secondItem="dqu-Jz-ECF" secondAttribute="top" constant="11" id="ePV-7d-WAL"/>
                                        <constraint firstAttribute="centerX" secondItem="BeZ-95-E1K" secondAttribute="centerX" id="oOg-t7-4gO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newPositionLabel" destination="BeZ-95-E1K" id="FEl-qK-bct"/>
                                    <segue destination="as6-rI-xYL" kind="push" id="o1O-Tj-fFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Jl-MW-4zP" id="Ko8-r8-IFX"/>
                            <outlet property="delegate" destination="2Jl-MW-4zP" id="oY6-S5-knu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q9h-Lj-D8e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBq-VX-X7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="449"/>
        </scene>
        <!--New Position View Controller-->
        <scene sceneID="p8w-RF-9F1">
            <objects>
                <viewController id="as6-rI-xYL" customClass="NewPositionViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og9-cN-9q7"/>
                        <viewControllerLayoutGuide type="bottom" id="buG-lk-FaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvj-2a-lil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter symbol" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-vC-mMY">
                                <rect key="frame" x="100" y="141" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="screenTapped:" destination="as6-rI-xYL" eventType="editingDidEnd" id="bcz-2q-TdW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jRu-TB-BVb" appends="YES" id="DhT-fb-aWh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AX2-Fk-FdR"/>
                    <connections>
                        <outlet property="enterSymbolTextField" destination="Fmb-vC-mMY" id="3Ks-4m-pK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgD-I7-a9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jRu-TB-BVb"/>
            </objects>
            <point key="canvasLocation" x="1313" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxe-Mc-lBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4y-Sm-h1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4i-xA-kah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Jl-MW-4zP" kind="relationship" relationship="rootViewController" id="4ac-Zq-vTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWw-GM-fqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="450"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
