<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y4y-Sm-h1n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Positions-->
        <scene sceneID="zfP-8B-Jmp">
            <objects>
                <tableViewController id="2Jl-MW-4zP" customClass="PositionsTableViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="byf-Q0-8Av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Edz-Ay-awM" customClass="CustomTableViewCell" customModule="StockApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edz-Ay-awM" id="JDI-wm-z9X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-7e-rRC">
                                            <rect key="frame" x="270" y="10" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$chg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-vx-mce">
                                            <rect key="frame" x="236" y="36" width="32" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zpT-nv-NCm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.019607843137254902" green="0.72549019607843135" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%chg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-v9-6Ox">
                                            <rect key="frame" x="273" y="36" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9qm-LV-Ngg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wum-Oo-V55">
                                            <rect key="frame" x="13" y="10" width="294" height="39"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MDv-vx-mce" secondAttribute="bottom" constant="3" id="0Gm-WJ-0F7"/>
                                        <constraint firstItem="wum-Oo-V55" firstAttribute="top" secondItem="JDI-wm-z9X" secondAttribute="topMargin" constant="2" id="1YV-7h-i1C"/>
                                        <constraint firstAttribute="centerX" secondItem="wum-Oo-V55" secondAttribute="centerX" id="6HH-a7-UNK"/>
                                        <constraint firstAttribute="centerY" secondItem="wum-Oo-V55" secondAttribute="centerY" id="8fd-my-QYT"/>
                                        <constraint firstAttribute="trailing" secondItem="jta-7e-rRC" secondAttribute="trailing" constant="8" id="Gue-A4-czb"/>
                                        <constraint firstItem="jta-7e-rRC" firstAttribute="top" secondItem="JDI-wm-z9X" secondAttribute="topMargin" constant="1" id="QhD-KV-Zux"/>
                                        <constraint firstItem="wum-Oo-V55" firstAttribute="leading" secondItem="JDI-wm-z9X" secondAttribute="leadingMargin" constant="5" id="TgV-0T-ckQ"/>
                                        <constraint firstItem="sFy-v9-6Ox" firstAttribute="leading" secondItem="MDv-vx-mce" secondAttribute="trailing" constant="5" id="XBs-t3-ZmG"/>
                                        <constraint firstAttribute="trailing" secondItem="sFy-v9-6Ox" secondAttribute="trailing" constant="8" id="ZWg-2F-MTy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wum-Oo-V55" secondAttribute="bottom" constant="2" id="f2V-5W-s9D"/>
                                        <constraint firstAttribute="bottom" secondItem="sFy-v9-6Ox" secondAttribute="bottom" constant="3" id="h9M-Om-VY8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wum-Oo-V55" secondAttribute="trailing" constant="5" id="k52-2H-vgn"/>
                                        <constraint firstItem="sFy-v9-6Ox" firstAttribute="trailing" secondItem="JDI-wm-z9X" secondAttribute="trailingMargin" id="w5t-1p-VLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dollarDayChangeLabel" destination="MDv-vx-mce" id="W8U-yi-Gp1"/>
                                    <outlet property="lastPriceLabel" destination="jta-7e-rRC" id="IV6-G0-QPV"/>
                                    <outlet property="percentDayChangeLabel" destination="sFy-v9-6Ox" id="2cf-5M-PhR"/>
                                    <outlet property="symbolLabel" destination="wum-Oo-V55" id="4MG-2W-d3Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewPositionCell" rowHeight="44" id="yld-wr-z6P" customClass="AddNewPositionCustomTableViewCell" customModule="StockApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yld-wr-z6P" id="dqu-Jz-ECF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-95-E1K">
                                            <rect key="frame" x="89" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="BeZ-95-E1K" secondAttribute="centerX" id="oOg-t7-4gO"/>
                                        <constraint firstAttribute="centerY" secondItem="BeZ-95-E1K" secondAttribute="centerY" id="pEy-Ue-lUq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newPositionLabel" destination="BeZ-95-E1K" id="FEl-qK-bct"/>
                                    <segue destination="as6-rI-xYL" kind="push" id="o1O-Tj-fFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Jl-MW-4zP" id="Ko8-r8-IFX"/>
                            <outlet property="delegate" destination="2Jl-MW-4zP" id="oY6-S5-knu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Positions" id="q9h-Lj-D8e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBq-VX-X7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="442"/>
        </scene>
        <!--Add new symbol-->
        <scene sceneID="p8w-RF-9F1">
            <objects>
                <viewController id="as6-rI-xYL" customClass="NewPositionViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og9-cN-9q7"/>
                        <viewControllerLayoutGuide type="bottom" id="buG-lk-FaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvj-2a-lil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter symbol" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-vC-mMY">
                                <rect key="frame" x="107" y="169" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="screenTapped:" destination="as6-rI-xYL" eventType="editingDidEnd" id="bcz-2q-TdW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Fmb-vC-mMY" secondAttribute="centerY" constant="100" id="4s6-os-keu"/>
                            <constraint firstAttribute="centerX" secondItem="Fmb-vC-mMY" secondAttribute="centerX" id="Qky-Rg-qaV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jRu-TB-BVb" appends="YES" id="DhT-fb-aWh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add new symbol" id="AX2-Fk-FdR"/>
                    <connections>
                        <outlet property="enterSymbolTextField" destination="Fmb-vC-mMY" id="3Ks-4m-pK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgD-I7-a9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jRu-TB-BVb"/>
            </objects>
            <point key="canvasLocation" x="1313" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxe-Mc-lBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4y-Sm-h1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4i-xA-kah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Jl-MW-4zP" kind="relationship" relationship="rootViewController" id="4ac-Zq-vTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWw-GM-fqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="450"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
